# EPAM

./: .gitignore  README.md  build.gradle  settings.gradle
loader/: build.gradle
loader/src/main/java/com/yara/odx/: AppendNodesMain.java  UploadSeparatelyWithShaclMain.java
loader/src/main/java/com/yara/ss/: Main.java  ShaclTestMain.java  ShaclValidationInJavaMain.java  UploadRecordsMain.java  UploadRecordsWithShaclMain.java  UploadSeparatelyMain.java  UploadSeparatelyWithShaclMain.java
loader/src/main/resources/: Country.xlsx  Country_new1.xlsx  CropClass.xlsx  CropClass_new1.xlsx  CropClass_v2.xlsx  CropClass_v3.xlsx  CropClass_v4.xlsx  CropDescription.xlsx  CropDescriptionVariety.xlsx  CropDescriptionVariety_new1.xlsx  CropDescription_new1.xlsx  CropGroup.xlsx  CropGroup_new1.xlsx  CropRegion.xlsx  CropRegion_new1.xlsx  CropSubClass.xlsx  CropSubClass_new1.xlsx  CropVariety.xlsx  CropVariety_new1.xlsx  Fertilizer.xlsx  FertilizerRegion.xlsx  Fertilizers.xlsx  Fertilizers_Reg.xlsx  Fertilizers_Reg_new1.xlsx  Fertilizers_new1.xlsx  GrowthScale.xlsx  GrowthScaleStage.xlsx  GrowthScaleStages.xlsx  GrowthScaleStages_new1.xlsx  GrowthScale_new1.xlsx  Nutrient.xlsx  Nutrient_new1.xlsx  Region.xlsx  Region_new1.xlsx  Unit.xlsx  UnitConversion.xlsx  UnitConversion_new1.xlsx  Units.xlsx  Units_new1.xlsx  test_shacl.ttl  (+3 more)
loader/src/test/java/com/yara/odx/: UploaderTest.java
validator/: build.gradle
validator/src/main/java/com/yara/ss/: ValidatorMain.java
validator/src/main/resources/: UseCases.cypher  UseCasesExpectedAnswers.json  UseCasesWithRelations.cypher
validator/src/test/java/com/yara/odx/: GraphDataTest.java  NodesReferenceIdTest.java  RelationsReferenceIdTest.java  RelationsTest.java  SchemaTest.java  (+2 more)
validator/src/test/resources/: OntologyStructure.json  UseCases.cypher  UseCasesExpectedAnswers.json  UseCasesWithRelations.cypher
(+88 files in other folders)
