plugins {
    id 'java'
}

group 'com.yara.ss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
