plugins {
    id 'java'
}

group 'com.yara.ss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.neo4j', name: 'neo4j-dbms', version: '4.1.4'
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.0.1'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.4.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-api', version: '3.4.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: '3.4.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-shacl', version: '3.4.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-api', version: '3.4.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: '4.2.2'
}
